# final-exam-l-d-for-Android

./: Final_Assessment_Task_Android.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/rafiqulislam/projecttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rafiqulislam/projecttemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/home/presentation/viewModels/: HomeScreenViewModel.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/splash/presentation/screen/: SplashScreen.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/splash/presentation/view_model/: SplashViewModel.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/data/model/: TaskDto.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/data/network/: TaskApiService.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/domain/entity/: Task.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/domain/repository/: TaskRepository.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/domain/usecase/: CreateTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  SearchTasksByDueDateUseCase.kt  SearchTasksByTitleUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/presentation/screen/: AddEditTaskScreen.kt  TaskListScreen.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/features/tasks/presentation/viewModels/: AddEditTaskViewModel.kt  TaskListViewModel.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/navigation/: NavGraph.kt  Route.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/shared/data/local/: AppDatabase.kt  PostDao.kt  PostEntity.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/shared/data/remote/: AppApiService.kt
app/src/main/java/dev/rafiqulislam/projecttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/rafiqulislam/projecttemplate/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/rafiqulislam/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/rafiqulislam/core/base/: BaseRepository.kt  BaseResponse.kt  BaseScreen.kt  BaseViewModel.kt  Result.kt  UiEvent.kt  UiEventHandler.kt
core/src/main/java/dev/rafiqulislam/core/data/: SnackBarType.kt
core/src/main/java/dev/rafiqulislam/core/data/model/: Task.kt  TaskDto.kt
core/src/main/java/dev/rafiqulislam/core/data/repository/: TaskRepository.kt  TokenRepository.kt
core/src/main/java/dev/rafiqulislam/core/data/repositoryImpl/: TaskRepositoryImpl.kt  TokenRepositoryImpl.kt
core/src/main/java/dev/rafiqulislam/core/di/: DataStoreModule.kt  RepositoryModule.kt
core/src/main/java/dev/rafiqulislam/core/domain/entity/: Task.kt
core/src/main/java/dev/rafiqulislam/core/domain/repository/: TaskRepository.kt
core/src/main/java/dev/rafiqulislam/core/domain/usecase/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  SearchTasksByDueDateUseCase.kt  SearchTasksByTitleUseCase.kt  UpdateTaskUseCase.kt
core/src/main/java/dev/rafiqulislam/core/network/: AppException.kt  NetworkFactory.kt  TaskApiService.kt
core/src/main/java/dev/rafiqulislam/core/network/exception/: NetworkException.kt
core/src/main/java/dev/rafiqulislam/core/utils/: CoreConstant.kt  DataStoreManager.kt  extension.kt
core/src/test/java/dev/rafiqulislam/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
